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 

Open AI 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